<html>
	<head>
	<title>Tim Formula1</title>
	</head>
	<body style="background-color:black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="homef1.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b>
<font color="white">
<p> Berikut adalah tim Formula 1 di tahun 2021 : 
<br>
<br>
<figure>
  <figcaption>Tim Marcedes</figcaption>
</figure>
	<img style="border: solid white; padding: 15px; margin: 20px" src="marcedes.jpg"width="500" height="350"/>
<figure>
<figure>
  <figcaption>Tim Red Bull Racing</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="rdbull.jpg"width="500" height="350"/>
<figure>
  <figcaption>Tim Ferrari</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="Ferrari.jpg"width="500" height="350"/>
<figure>
  <figcaption>Tim McLaren-Mercedes</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="McLaren-Mercedes.jpg"width="500" height="350"/>
<figure>
 <figcaption>Tim Alpine</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="Alpine.jpg"width="500" height="350"/>
<figure>
<figure>
 <figcaption>Tim AlphaTauri</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="AlphaTauri.jpg"width="500" height="350"/>
<figure>
<figcaption>Tim Aston Martin</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="Aston Martin.jpg"width="500" height="350"/>
<figure>
<figcaption>Tim Williams</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="Williams.jpg"width="500" height="350"/>
<figure>
<figcaption>Tim  Alfa Romeo Racing</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="Alfa Romeo Racing.jpg"width="500" height="350"/>
<figure>
<figcaption>Tim  Haas</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="Haas.jpg"width="500" height="350"/>
<figure>